/* header */
header {
  position: fixed;
  width: 100%;
  z-index: 100;
}

header nav {
  width: 1840px;
  top: 20px;
  left: calc(50% - 920px);
  position: relative;
  box-shadow: 0px 25px 33px rgba(15, 15, 15, 0.03), 0px 7px 10px rgba(15, 15, 15, 0.02), 0px 3px 5px rgba(15, 15, 15, 0.01), 0px 2px 2px rgba(15, 15, 15, 0.01);
  backdrop-filter: blur(40px);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(237, 237, 237, 0.05);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 12px 200px;
  text-align: center;
  font-size: 18px;
  color: #fff;
  font-family: Pretendard;
}

header .inner {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
}

header .logo-icon {
  width: 186px;
  position: relative;
  height: 56px;
}

header a:first-child {
  position: relative;
  letter-spacing: -0.5px;
  line-height: 136%;
  font-weight: 600;
}

header .menu {
  width: 612px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 60px;
}

header .menu li {
  border-radius: 999px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 16px;
}

header .menu li:hover a {
  position: relative;
  font-size: 18px;
  letter-spacing: -0.5px;
  line-height: 136%;
  font-weight: 600;
  font-family: Pretendard;
  color: #91b1ff;
  text-align: center;
}

header .icon-language {
  width: 24px;
  position: relative;
  height: 24px;
}

header .icon-dropdown {
  width: 16px;
  position: relative;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}

header .languege {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 16px;
}

/* FAB */
header .fab-btn {
  position: fixed;
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.21), 0px 20px 40px rgba(32, 29, 48, 0.46);
  backdrop-filter: blur(20px);
  background: linear-gradient(157.44deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0) 30.54%), rgba(255, 255, 255, 0);
  bottom: 6%;
  right: 3%;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-sizing: border-box;
  z-index: 100;
  border: none;
  display: none;
  transition: all 0.3s ease;
}

header .fab-btn:hover img {
  content: url(./assets/img/common/fab-hover.png);
}

header .fab-btn:active img {
  content: url(./assets/img/common/fab-active.png);
}







/* hero */
.hero {
  position: relative;
  width: 100%;
  height: 840px;
  overflow: hidden;
}


.hero .inner {
  position: relative;
  width: inherit;
  height: inherit;
}

/* carousel */
.hero .carousel {
  position: relative;
  width: 100%;
  height: 1080px;
  z-index: 2;
  /* 0에서 2로 변경 */
  overflow: hidden;
}

.hero .carousel .list {
  position: absolute;
  top: 367px;
  left: 0px;
  width: 100%;
  height: 1080px;
  font-size: 64px;
  font-family: "Gmarket Sans";
}

.hero .carousel .list .item {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.8s ease;
  pointer-events: none;
  will-change: opacity;
}

.hero .carousel .list .item.active {
  opacity: 1;
  pointer-events: auto;
  z-index: 3;
}

.hero .carousel .list .item.prev {
  opacity: 0;
  z-index: 2;
}

.hero .carousel .list .item.next {
  z-index: 2;
}

.hero .carousel .list .item>img,
.hero .carousel .list .item>video {
  position: absolute;
  width: 100vw;
  height: 1080px;
  object-fit: cover;
  z-index: -1;
  transform: translateX(-50%);
  top: calc(50% - 905px);
  left: 50%;
}

.hero .carousel .bg-front {
  position: absolute;
  width: 100vw;
  height: inherit;
  background: linear-gradient(67.43deg,
      rgba(27, 25, 44, 0.8),
      rgba(27, 25, 44, 0.424) 40%,
      rgba(27, 25, 44, 0.218) 60%),
    linear-gradient(177.03deg,
      rgba(24, 29, 34, 0) 100%,
      rgba(24, 29, 34, 0.17) 40%);
  opacity: 0.9;
  z-index: 1;
  transform: translateX(-50%);
  top: calc(50% - 905px);
  left: 50%;
}

.hero .carousel .list .item .carousel-text-group {
  position: absolute;
  width: 1440px;
  top: 8px;
  left: 50%;
  transform: translate(-50%, -50%);
  letter-spacing: -0.05em;
  line-height: 110%;
  font-weight: 500;
  z-index: 6;
  color: #fff;
}

.hero .carousel .list .item .carousel-text-group .shape {
  position: absolute;
  width: 1600px;
  height: 260px;
  top: -60px;
  left: 38%;
  transform: translate(-44%, 0);
  background: rgba(27, 25, 44, 0.6);
  border-radius: 30px;
  filter: blur(80px);
  z-index: -1;
}

.hero .carousel .list .item .carousel-text-group .title {
  opacity: 0;
  transform: translateY(30px);
  animation: slideUpFadeIn 0.8s ease forwards;
}

.hero .carousel .list .item .carousel-text-group .topic {
  color: #93b0f8;
  opacity: 0;
  transform: translateY(30px);
  animation: slideUpFadeIn 0.8s ease 0.3s forwards;
}

.hero .carousel .list .item .carousel-text-group .des {
  margin-top: 24px;
  opacity: 0;
  transform: translateY(30px);
  animation: slideUpFadeIn 0.8s ease 0.6s forwards;
}

@keyframes slideUpFadeIn {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero .carousel .list .item .carousel-text-group .des .tit {
  position: absolute;
  font-size: 18px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-weight: 300;
  background: linear-gradient(89.97deg, rgba(250, 245, 250, 0) 38.74%, rgba(98, 140, 245, 0.42)), #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
  display: inline-block;
}

.hero .carousel .list .item .carousel-text-group .des .dot-set {
  position: absolute;
  left: 180px;
  width: 51px;
  height: 3px;
  margin-top: 10px;
}

/* thumbnail__arrow */
.hero .thumbnail-group .arrows {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  z-index: 5;
}

.hero .thumbnail-group .arrows #prev,
.hero .thumbnail-group .arrows #next {
  position: relative;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background-color: #201d3094;
  box-sizing: border-box;
  backdrop-filter: blur(20px);
  transform-origin: 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.5px solid #d7e4ff8d;
  color: #d7e4ff;
}

.hero .thumbnail-group .arrows #prev svg,
.hero .thumbnail-group .arrows #next svg {
  width: 32px;
  height: 32px;
}

.hero .thumbnail-group .arrows #prev:hover,
.hero .thumbnail-group .arrows #next:hover,
.hero .thumbnail-group .arrows #prev:hover path,
.hero .thumbnail-group .arrows #next:hover path {
  background-color: #201d30e7;
  border: 0.5px solid #628cf5;
  color: #729aff;
  transform: scale(1.05);
  transition: transform 0.3s ease;
}



/* thumbnail */
.hero .thumbnail-group {
  position: absolute;
  width: 1520px;
  right: calc(50% - 760px);
  bottom: 40px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 35px;
  z-index: 5;
}

.hero .thumbnail {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.hero .thumbnail .item {
  position: relative;
  width: 180px;
  height: 180px;
  border-radius: 24px;
  overflow: hidden;
  flex-shrink: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.hero .thumbnail .item:hover {
  transform: scale(1.05);
}

.hero .thumbnail .item.active {
  border: 2px solid #ffffff83;
  scale: 1;
}

.hero .thumbnail .item:nth-child(1) {
  background-image: url("../../assets/img/main/bg-main-01.png");
}

.hero .thumbnail .item:nth-child(2) {
  background-image: url("../../assets/img/main/bg-main-02.png");
}

.hero .thumbnail .item:nth-child(3) {
  background-image: url("../../assets/img/main/bg-main-03.png");
}

.hero .thumbnail .item:nth-child(4) {
  background-image: url("../../assets/img/main/bg-main-04.png");
}

.hero .thumbnail .item .subtit {
  position: absolute;
  bottom: 60px;
  left: 16px;
  box-shadow: -1px 2px 2px rgba(98, 140, 245, 0.03),
    -1px 4px 10px rgba(98, 140, 245, 0.06);
  backdrop-filter: blur(12px);
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.116);
  border: 1px solid #ffffff23;
  box-sizing: border-box;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 8px;
  gap: 4px;
}


.hero .thumbnail .item .thumbnail-tit {
  width: 160px;
  height: 22px;
  position: absolute;
  bottom: 32px;
  left: 16px;
  letter-spacing: -0.04em;
  font-size: 14px;
  font-weight: 400;
  color: #eeeeee;
}


.hero .thumbnail .item .icon-expansion {
  position: absolute;
  top: 26px;
  left: 180px;
  width: 26px;
  height: 26px;
}

.hero .thumbnail .item .icon-expansion:hover {
  transform: scale(1.5);
  transition: transform 0.3s ease;
  content: url(../assets/icon/icon-expansion-hover.svg);
}

.hero .thumbnail .item.active .icon-expansion {
  transform: rotate(360deg);
  transition: transform 0.3s ease;
}

/* assets */
.hero .assets {
  position: absolute;
  width: 1520px;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 165px;
  z-index: 5;
}

.hero .assets .asset-top-gif {
  position: absolute;
  top: 0;
  left: 9px;
  width: 163px;
  height: px;
  opacity: 0.83;
}

.hero .assets .asset-top-left,
.hero .assets .asset-top-right,
.hero .assets .asset-bottom-left {
  position: absolute;
  z-index: 5;
}

.hero .assets .asset-top-left {
  top: -8px;
  left: 0px;
  width: 174px;
  height: 106px;
}

.hero .assets .asset-top-right {
  top: -8px;
  left: 1563px;
  width: 8px;
  height: 164px;
}

.hero .assets .asset-bottom-left {
  top: 460px;
  left: 54px;
  width: 8px;
  height: 168px;
}

/* banner */
.banner {
  background-color: #171624;
  position: relative;
  width: 100%;
  height: 100px;
  overflow: hidden;
}

.banner .inner {
  position: relative;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner .logo-set {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  gap: 24px;
}

/* solution */
.solution {
  position: relative;
  width: 100%;
  height: 3184px;
  /* overflow: hidden; */
}

/* solution header */
.solution .solution-header {
  position: absolute;
  width: 100vw;
  /* 뷰포트 전체 너비로 설정 */
  height: 498px;
  left: 50%;
  /* 중앙 정렬을 위한 설정 */
  transform: translateX(-50%);
  /* 중앙 정렬을 위한 설정 */
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../../assets/img/main/bg-solution-header.png");
  background-size: 100% 498px;
  background-repeat: no-repeat;
  background-position: center;
}

.solution .head-tit {
  letter-spacing: -0.04em;
  line-height: 140%;
  font-weight: 600;
  font-size: 40px;
}

/* solution body */
.solution .solution-body {
  position: absolute;
  width: 100vw;
  height: 2686px;
  top: 498px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../../assets/img/main/bg-solution-body.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}

.solution .contents {
  position: absolute;
  width: 1520px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 148px;
  font-size: 40px;
}

.solution .content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 48px;
}

.solution .tit {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  gap: 4px;
}

.solution .dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #628cf5;
  margin-bottom: 24px;
}



/* solution cards */
.solution .cards {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 24px;
  font-size: 22px;
}

.solution .dfas .card,
.solution .gm .card,
.solution .mcq .card {
  position: relative;
  box-shadow: 0px 26px 40px rgba(22, 20, 33, 0.48);
  backdrop-filter: blur(20px);
  border-radius: 48px;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid #628cf5;
  box-sizing: border-box;
  height: 498px;
  overflow: hidden;
}

.solution .dfas .card,
.solution .gm .card {
  width: 748px;
}

.solution .mcq .card {
  width: 492px;
}

.solution .dfas .card:hover,
.solution .gm .card:hover,
.solution .mcq .card:hover {
  transform: translateY(-10px);
  transition: transform 0.3s ease;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid #ffffff;
}

.solution .img-solution-dfaspro-icon {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 748px;
  height: 498px;
  object-fit: cover;
}

.solution .txt-group {
  position: absolute;
  bottom: 0px;
  left: 0px;
  backdrop-filter: blur(20px);
  background-color: rgba(255, 255, 255, 0.05);
  border-right: 1px solid rgba(150, 178, 248, 0.2);
  box-sizing: border-box;
  width: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 48px 40px;
  gap: 8px;
}

.solution .txt-group span {
  color: #91b1ff;
  font-weight: 700;
}

.solution .product-name {
  align-self: stretch;
  position: relative;
  letter-spacing: -2px;
  line-height: 120%;
  font-weight: 500;
}

.solution .des {
  align-self: stretch;
  position: relative;
  font-size: 16px;
  letter-spacing: -0.03em;
  line-height: 140%;
  text-transform: uppercase;
  opacity: 0.75;
}

.solution .img-solution-mcq-p-icon {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 491px;
  height: 498px;
  object-fit: cover;
}

.solution .p {
  margin: 0;
  /* display: flex;
  justify-content: flex-start; */
}

/* service */
.service {
  position: relative;
  width: 100%;
  height: 1080px;
  overflow: hidden;
  background-image: url("../../assets/img/main/bg-service.png");
  background-size: cover;
  background-repeat: no-repeat;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.service .cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  align-self: stretch;
  text-align: left;
  font-size: 24px;
}

.service .card:nth-child(1),
.service .card:nth-child(2),
.service .card:nth-child(3) {
  width: 464px;
  height: 480px;
  position: relative;
  border-radius: 50px;
  border: 0.7px solid #628cf5;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}

.service .card:nth-child(1):hover,
.service .card:nth-child(2):hover,
.service .card:nth-child(3):hover {
  transform: translateY(-10px);
  transition: transform 0.3s ease;
  background-color: rgba(255, 255, 255, 0.1);
  border: 0.7px solid rgba(255, 255, 255, 0.67);
}

.service .card:nth-child(1) {
  background-image: url("../../assets/img/main/service-01.png");
}

.service .card:nth-child(2) {
  background-image: url("../../assets/img/main/service-02.png");
}

.service .card:nth-child(3) {
  background-image: url("../../assets/img/main/service-03.png");
}

.service .title {
  position: absolute;
  top: 62px;
  left: 60px;
  letter-spacing: -2px;
  line-height: 159%;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.service .des {
  position: absolute;
  top: 104px;
  left: 60px;
  font-size: 18px;
  letter-spacing: -1.5px;
  line-height: 150%;
  font-weight: 300;
  display: flex;
  align-items: center;
}

.service .title:hover,
.service .des:hover {
  color: #628cf5;
}

.service .arrow-btn {
  position: absolute;
  top: 365px;
  left: 24px;
  width: 120px;
  height: 120px;
}

.service .light-icon {
  position: absolute;
  top: -56px;
  left: -59.47px;
  width: 164.9px;
  height: 153px;
  object-fit: contain;
  mix-blend-mode: color-dodge;
}

.service .arrow-btn {
  content: url("../assets/img/common/arrow-btn.png");
}

.service .light-icon {
  content: url("../assets/img/main/light.png");
}

.service .arrow-btn:hover {
  content: url("../assets/img/common/arrow-btn-hover.png");
}

.service .light-icon:hover {
  content: url("../assets/img/main/light-hover.png");
}

/* client */
.client {
  position: relative;
  width: 100%;
  height: 920px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: top;
}

.client .inner {
  position: relative;
  width: 1520px;
  margin: 0 auto;
  height: 100%;
}

.client .client-logo-set {
  position: relative;
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
}

.client .logo-track {
  display: flex;
  gap: 20px;
  width: 200%;
}

.client .client-logo {
  height: 96px;
  width: 50%;
  object-fit: cover;
}

.client .track1 {
  animation: scrollLeft 60s linear infinite;
}

.client .track2 {
  animation: scrollRight 70s linear infinite;
}

.client .track3 {
  animation: scrollLeft 60s linear infinite;
}

.client .track4 {
  animation: scrollRight 70s linear infinite;
}

@keyframes scrollLeft {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

@keyframes scrollRight {
  0% {
    transform: translateX(-50%);
  }

  100% {
    transform: translateX(0);
  }
}

.client .logo-track:hover {
  animation-play-state: paused;
}

.client .linear {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100vw;
  height: 646px;
  background: linear-gradient(269.92deg,
      #201d30 1.16%,
      rgba(32, 29, 48, 0.8) 22.89%,
      rgba(32, 29, 48, 0) 38.81%,
      rgba(32, 29, 48, 0) 62.79%,
      rgba(32, 29, 48, 0.8) 78.82%,
      #201d30 97.17%);
}

/* news */
.news {
  position: relative;
  width: 100%;
  height: 1080px;
  overflow: hidden;
  background-image: url("../../assets/img/main/bg-news.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: left;
}

/* new cards */

.news .cards {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
}

.news .card {
  position: relative;
  width: 464px;
  height: 480px;
  border-radius: 40px;
  overflow: hidden;
  flex-shrink: 0;
  background-image: url("../../assets/img/main/bg-news.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  border: 0.7px solid rgba(255, 255, 255, 0.298);
}


.news .card:hover {
  transform: translateY(-10px);
  transition: transform 0.3s ease;
  background-color: rgba(255, 255, 255, 0.1);
  border: 0.7px solid #628cf597;
}


.news .cards .des-sub {
  position: relative;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 400px;
  font-size: 16px;
}

.news .cards .notice {
  border-radius: 12px;
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)),
    rgba(32, 29, 48, 0.74);
  border: 1px solid #628cf559;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 6px 10px;
}


.news .card .card-txt-group {
  position: absolute;
  bottom: 0px;
  left: 0px;
  backdrop-filter: blur(20px);
  background-color: rgba(255, 255, 255, 0.05);
  border-top: 1px solid rgba(150, 178, 248, 0.2);
  box-sizing: border-box;
  width: inherit;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px 32px 40px;
  gap: 6px;
}

.news .card .top {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.news .card .top .date {
  position: relative;
  font-size: 18px;
}

.news .card .txt {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.news .card .tit {
  font-size: 28px;
  letter-spacing: -3px;
  line-height: 128%;
  font-weight: 600;
}


.news .card .arrow-btn {
  position: absolute;
  top: 32px;
  right: 24px;
  width: 120px;
  height: 120px;
}

.news .card .arrow-btn:hover {
  content: url("../assets/img/common/arrow-btn-hover.png");
}

/* news__btn */
.news .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 464px;
  box-shadow: 0px 4px 12px rgba(98, 140, 245, 0.1),
    0px 6px 12px rgba(32, 29, 48, 0.15), 0px 8px 16px rgba(32, 29, 48, 0.2),
    0px 20px 20px rgba(32, 29, 48, 0.3), 0px 20px 60px rgba(32, 29, 48, 0.4);
  border-radius: 16px;
  background-color: #628cf5;
  border: 2px solid #628cf5;
  box-sizing: border-box;
  height: 67px;
  overflow: hidden;
  flex-shrink: 0;
  padding: 16px 28px;
  gap: 4px;
  font-size: 18px;
  margin-top: 20px;
}

.news .btn .button {
  position: relative;
  letter-spacing: -0.5px;
  line-height: 136%;
  font-weight: 600;
  text-shadow: 0px 0px 0.9px #628cf5, 0px 0px 12.6px #264deb;
}

.news .btn .icon-arrow {
  width: 24px;
  height: 24px;
}

.news .btn:hover {
  background-color: #93b0f8;
  border: 2px solid #93b0f8;
}

.news .btn:active {
  background-color: #4663ae;
  border: 2px solid #4663ae;
}



/* footer */
footer {
  position: relative;
  background-image: url("./assets/img/footer/bg-footer.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  background-blend-mode: plus-darker, normal;
  width: 1840px;
  height: 620px;
  margin: 0 auto;
  text-align: left;
  font-size: 16px;
  color: rgba(190, 192, 194, 0.6);
  border-radius: 48px 48px 0 0;
}

footer .inner {
  position: relative;
  width: 1440px;
  height: inherit;
  margin: 0 auto;
}

footer .inner .menu-container {
  position: absolute;
}

footer .menu-container {
  position: absolute;
  top: 116px;
  right: 0px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  /* gap: 32px; */
  font-size: 18px;
  color: #fefefe;
}

footer .menu-group {
  width: 180px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
}

footer .menu-group:nth-child(1) {
  margin-right: -32px;
}

footer .menu-group:nth-child(2) {
  margin-right: 22px;
}

footer .menu-group:nth-child(3) {
  margin-right: 56px;
}

footer .menu-group .menu-tit {
  position: relative;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: -0.5px;
  color: #A7A7A7;
}


footer .menu-group .divider-row-menu {
  width: 18px;
  height: 4px;
  position: relative;
  background-color: rgba(255, 255, 255, 0.19);
  box-sizing: border-box;
  transform-origin: 0 0;
}

footer ul {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  font-size: 16px;
  color: #bec0c2;
}

footer .li {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 148%;
  letter-spacing: -0.5px;
  color: #F1F1F1;
}

footer .li:hover {
  color: #628cf5;
}


footer .phone-number-group {
  position: absolute;
  bottom: 240px;
  left: -8px;
  display: flex;
  align-items: center;
  /* gap: 2px; */
  font-size: 40px;
  color: #f1f1f1cc;
}


footer .phone-number-group .img-call {
  width: 40px;
  height: 40px;
  margin-top: 8px;
}

footer .phone-number-group .phone-number {
  height: 40px;
}

footer .contact-group {
  position: absolute;
  width: 50%;
  left: 0;
  top: 116px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

footer .contact-group .logo-icon {
  height: 33px;
  width: 103px;
  opacity: 0.8;
}

footer .contact-group .contacts {
  width: 100%;
}

footer .contact-group .representative-group {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 6px;
}

footer .contact-group .txt {
  margin-bottom: 4px;
}

footer .contact-group .txt,
footer .contact-group .txt-address {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -1px;
  line-height: 140%;
  color: #bec0c2f9;
}

footer .contact-group .txt-address {
  margin-top: 6px;
}

footer .contact-group .divider-column {
  width: 3px;
  background-color: rgba(255, 255, 255, 0.4);
  height: 14px;
  opacity: 0.3;
}

footer.contact-group .address {
  letter-spacing: -1.5px;
  line-height: 140%;
}

footer .contact-group .info-group {
  display: flex;
  align-items: center;
  gap: 24px;
  font-size: 18px;
}

footer .contact-group .info {
  display: flex;
  gap: 6px;
  font-size: 18px;
}

footer .contact-group .info .txt {
  margin-top: 4px;
}


footer .divider-row-full {
  position: absolute;
  width: 1520px;
  height: 2px;
  bottom: 156px;
  background-color: #eeeff023;
}

footer .copyright {
  position: absolute;
  letter-spacing: -0.8px;
  line-height: 140%;
  font-weight: 300;
  bottom: 110px;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 768px) {
  header .menu {
    display: none;
  }
}