/* header */

header .menu li:nth-child(3) {
  border-radius: 999px;
  background-color: rgba(32, 29, 48, 0.34);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 16px;
  cursor: default;
}

header .menu li:nth-child(3) a {
  position: relative;
  font-size: 18px;
  letter-spacing: -0.5px;
  line-height: 136%;
  font-weight: 600;
  font-family: Pretendard;
  color: #91b1ff;
  text-align: center;
  cursor: default;
}



/* intro */
.intro .intro-inner {
  background-image: url(../../assets/img/service/bg-top.png);
  height: 380px;
}

.intro .intro-inner .tab-container {
  height: 72px;
}


/* tab-main */
.intro .tab-main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  position: relative;
  border-bottom: 2px solid #2b293a;
  cursor: pointer;
}

.intro .tab-main a:nth-child(3) {
  background-color: #ffffff0d;
  cursor: default;
}

.intro .tab-main .tab-service,
.intro .tab-main .tab-authentication,
.intro .tab-main .tab-education {
  transition: all 0.3s ease;
}

.intro .tab-main .tab-service:hover,
.intro .tab-main .tab-authentication:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

.intro .tab-main .tab-text {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-20-semibold-font-family);
  font-weight: var(--text-20-semibold-font-weight);
  color: #ffffff;
  font-size: var(--text-20-semibold-font-size);
  text-align: center;
  letter-spacing: var(--text-20-semibold-letter-spacing);
  line-height: var(--text-20-semibold-line-height);
  white-space: nowrap;
  font-style: var(--text-20-semibold-font-style);
}

.intro .tab-main a:nth-child(1) .tab-text,
.intro .tab-main a:nth-child(2) .tab-text {
  color: #ffffff80;
}

.intro .tab-main .tab-service,
.intro .tab-main .tab-authentication,
.intro .tab-main .tab-education {
  all: unset;
  box-sizing: border-box;
  gap: 4px;
  display: flex;
  width: 180px;
  align-items: center;
  justify-content: center;
  padding: 12px 0px 16px;
  position: relative;
  border-radius: 12px 12px 0px 0px;
}

.intro .tab-main .tab-education {
  gap: 2px;
}


/* ad */
.ad {
  position: relative;
  height: 1080px;
  width: 100%;
  text-align: left;
  font-size: 16px;
  color: #fff;
}

.ad .cards {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  top: 340px;
  gap: 24px;

}

.ad .card {
  position: relative;
  width: 708px;
  border-radius: 48px;
  height: 474px;
  overflow: hidden;
  flex-shrink: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  background-image: url('../../assets/img/service/img-card-01.png');
}

.ad .card:nth-child(1) {
  background-image: url('../../assets/img/service/img-card-02.png');
  flex-direction: column;
  gap: 16px;
}

.ad .card:nth-child(2) {
  background-image: url('../../assets/img/service/img-card-02.png');
}


.ad .txt-group {
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: absolute;
  top: 64px;
  left: 43px;
}

.ad .txt-group .tit {
  font-size: 32px;
  letter-spacing: -2px;
  line-height: 159%;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.75);
  margin-bottom: 72px;
}

.ad .txt-group .txt {
  font-size: 16px;
  letter-spacing: -1px;
  line-height: 150%;
  font-weight: 600;
  color: #ffffff;
  margin-top: 8px;
}


.ad .txt-group .tit-sub {
  font-size: 16px;
  letter-spacing: -1px;
  line-height: 150%;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.75);
  margin-top: 24px;
}

.ad .tit-main {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  gap: 4px;
}

.ad li {
  margin-bottom: 0px;
}

.ad ul {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: 21px;
}


.ad .tit-group {
  position: absolute;
  top: 167px;
  left: calc(50% - 249.5px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  text-align: center;
  font-size: 36px;
}

.ad .tit-group .tit-main .tit {
  position: relative;
  letter-spacing: -1.5px;
  line-height: 128%;
  font-weight: 600;
}

.ad .tit-group .tit-main .tit-dot-child {
  width: 8px;
  position: relative;
  border-radius: 50%;
  background-color: #628cf5;
  height: 8px;
}

.ad .tit-group .tit-main .tit-dot {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0px 0px 6px;
}

.ad .tit-group .des .p {
  margin: 0;
}

.ad .tit-group .des {
  position: relative;
  font-size: 16px;
  letter-spacing: -0.5px;
  line-height: 150%;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.86);
  opacity: 0.75;
}


.ad .btn {
  position: absolute;
  top: 877px;
  left: calc(50% - 246.34px);
  box-shadow: 0px 4px 12px rgba(98, 140, 245, 0.1), 0px 6px 12px rgba(32, 29, 48, 0.15), 0px 8px 16px rgba(32, 29, 48, 0.2), 0px 20px 20px rgba(32, 29, 48, 0.3), 0px 20px 60px rgba(32, 29, 48, 0.4);
  border-radius: 20px;
  background-color: #628cf5;
  border: 2px solid #628cf5;
  box-sizing: border-box;
  width: 489px;
  height: 67px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 16px 28px;
  gap: 4px;
  font-size: 18px;
}


.ad .button {
  position: relative;
  letter-spacing: -0.5px;
  line-height: 136%;
  font-weight: 600;
  text-shadow: 0px 0px 0.9px #628cf5, 0px 0px 12.6px #264deb;
}

.ad .icon-arrow {
  width: 24px;
  position: relative;
  height: 24px;
}