/* header */
header {
  position: fixed;
  width: 100%;
  z-index: 100;
}

header nav {
  width: 1840px;
  top: 20px;
  left: calc(50% - 920px);
  position: relative;
  box-shadow: 0px 25px 33px rgba(15, 15, 15, 0.03),
    0px 7px 10px rgba(15, 15, 15, 0.02), 0px 3px 5px rgba(15, 15, 15, 0.01),
    0px 2px 2px rgba(15, 15, 15, 0.01);
  backdrop-filter: blur(40px);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(237, 237, 237, 0.05);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 12px 200px;
  text-align: center;
  font-size: 18px;
  color: #fff;
  font-family: Pretendard;
}

header .inner {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
}

header .logo-icon {
  width: 186px;
  position: relative;
  height: 56px;
}

header a:first-child {
  position: relative;
  letter-spacing: -0.5px;
  line-height: 136%;
  font-weight: 600;
}

header .menu {
  width: 612px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 60px;
}

header .menu li {
  border-radius: 999px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 16px;
}

header .menu li:hover a {
  position: relative;
  font-size: 18px;
  letter-spacing: -0.5px;
  line-height: 136%;
  font-weight: 600;
  font-family: Pretendard;
  color: #91b1ff;
  text-align: center;
}

header .menu li:nth-child(2) {
  border-radius: 999px;
  background-color: rgba(32, 29, 48, 0.34);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 16px;
  cursor: default;
}

header .menu li:nth-child(2) a {
  position: relative;
  font-size: 18px;
  letter-spacing: -0.5px;
  line-height: 136%;
  font-weight: 600;
  font-family: Pretendard;
  color: #91b1ff;
  text-align: center;
  cursor: default;
}

header .icon-language {
  width: 24px;
  position: relative;
  height: 24px;
}

header .icon-dropdown {
  width: 16px;
  position: relative;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}

header .languege {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 16px;
}

/* intro */
.intro .intro-inner {
  background-image: url(../../assets/img/solution/bg-top.png);
}

/* tab-main */
.intro .tab-main {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  cursor: pointer;
}

.intro .tab-main a:nth-child(3) {
  background-color: #ffffff0d;
  cursor: default;
}

.intro .tab-main .tab-dfas,
.intro .tab-main .tab-mcq,
.intro .tab-main .tab-gm {
  transition: all 0.3s ease;
}

.intro .tab-main .tab-dfas:hover,
.intro .tab-main .tab-mcq:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

.intro .tab-main .tab-text {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: var(--text-20-semibold-font-family);
  font-weight: var(--text-20-semibold-font-weight);
  color: #ffffff;
  font-size: var(--text-20-semibold-font-size);
  text-align: center;
  letter-spacing: var(--text-20-semibold-letter-spacing);
  line-height: var(--text-20-semibold-line-height);
  white-space: nowrap;
  font-style: var(--text-20-semibold-font-style);
}

.intro .tab-main a:nth-child(1) .tab-text,
.intro .tab-main a:nth-child(2) .tab-text {
  color: #ffffff80;
}

.intro .tab-main .tab-dfas,
.intro .tab-main .tab-mcq,
.intro .tab-main .tab-gm {
  all: unset;
  box-sizing: border-box;
  gap: 4px;
  display: flex;
  width: 180px;
  align-items: center;
  justify-content: center;
  padding: 12px 0px 16px;
  position: relative;
  border-radius: 12px 12px 0px 0px;
}

.intro .tab-main .tab-gm {
  gap: 2px;
}

/* tab-sub */
.intro .tab-sub {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 60px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0px 606px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: #ffffff0d;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #484a4c61;
}

.intro .tab-sub .focus-bar {
  position: absolute;
  width: 120px;
  height: 2px;
  left: calc(50% - 160px);
  bottom: 0;
  border-radius: 20px 20px 0px 0px;
  background-color: #93b0f8;
  /* background-color: var(--korean-color-line-03); 추후 정의 */
  transition: left 0.45s ease-in-out;
}

.intro .tab-sub .tab-text-group {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 48px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.intro .tab-sub .tab-menu {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 12px 8px;
  position: relative;
  flex: 0 0 auto;
}

.intro .tab-sub .tab-text {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--text-20-semibold-font-family);
  font-weight: var(--text-20-semibold-font-weight);
  color: #ffffff80;
  /* color: var(--korean-color-text-05-dark); 추후 정의 */
  font-size: var(--text-20-semibold-font-size);
  text-align: center;
  letter-spacing: var(--text-20-semibold-letter-spacing);
  line-height: var(--text-20-semibold-line-height);
  white-space: nowrap;
  font-style: var(--text-20-semibold-font-style);
}

.intro .tab-sub .tab-menu:hover .tab-text {
  color: #628CF5;
}

.intro .tab-sub .tab-menu:nth-child(1) .tab-text {
  cursor: default;
  color: #93b0f8;
}

.intro .tab-sub .txt-group {
  flex-direction: column;
  width: 197px;
  gap: 2px;
  position: absolute;
  top: 175px;
  left: 200px;
  display: flex;
  align-items: flex-start;
}

.intro .tab-sub .heading-ICT {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--h3-font-family);
  font-weight: var(--h3-font-weight);
  color: var(--light-mode-line-00);
  font-size: var(--h3-font-size);
  text-align: left;
  letter-spacing: var(--h3-letter-spacing);
  line-height: var(--h3-line-height);
  font-style: var(--h3-font-style);
}

.intro .tab-sub .address-text {
  position: relative;
  width: fit-content;
  font-family: "Pretendard-Light", Helvetica;
  font-weight: 300;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: -2px;
  line-height: 24px;
  white-space: nowrap;
  text-align: left;
}






/* contents */
.contents {
  width: 100%;
}

.contents .txt-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
  margin-top: 108px;
}

.contents .subtit {
  border-radius: 12px;
  background: linear-gradient(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05)), rgba(32, 29, 48, 0.74);
  border: 1px solid rgba(237, 237, 237, 0.08);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 6px 10px;
  text-align: left;
}

.contents h6 {
  color: rgba(255, 255, 255, 0.8);
}


.contents .frame {
  margin: 40px 244px 0 244px;
  width: 952px;
  height: 467px;
  border-radius: 48px;
  content: url(../../assets/img/solution/img-card-gm.png);
  box-shadow: 0px 26px 40px 0px rgba(22, 20, 33, 0.50), 0px 26px 40px 0px rgba(22, 20, 33, 0.50);
  border: none;
}


.contents .btns {
  display: flex;
  width: 952px;
  gap: 24px;
  margin: 24px 244px;
}


.contents .txt-area {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}

.contents .icon-arrow {
  width: 24px;
  height: 24px;
}


.contents .img-introduction,
.contents .img-video {
  width: 48px;
  height: 48px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}

.contents .btn-introduction,
.contents .btn-video {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  box-shadow: 0px 25px 33px rgba(15, 15, 15, 0.03), 0px 7px 10px rgba(15, 15, 15, 0.02), 0px 3px 5px rgba(15, 15, 15, 0.01), 0px 2px 2px rgba(15, 15, 15, 0.01);
  backdrop-filter: blur(40px);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(237, 237, 237, 0.08);
  box-sizing: border-box;
  height: 88px;
  padding: 8px 34px 8px 44px;
  cursor: pointer;
}

.contents .btn-introduction:hover,
.contents .btn-video:hover {
  background-color: rgba(255, 255, 255, 0.116);
  border: 1px solid rgba(237, 237, 237, 0.479);
}

.contents .frames {
  position: absolute;
  width: 952px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
  font-size: 18px;
}

.contents .icon-arrow2 {
  width: 24px;
  position: relative;
  height: 24px;
  display: none;
}

.contents .btn-solution {
  font-size: 20px;
  letter-spacing: -0.5px;
  line-height: 136%;
  font-weight: 600;
  color: #1a1a1a;
  /* box-shadow: -1px 5px 14px rgba(98, 140, 245, 0.2), 0px 25px 33px rgba(15, 15, 15, 0.03), 0px 7px 10px rgba(15, 15, 15, 0.02), 0px 3px 5px rgba(15, 15, 15, 0.01), 0px 2px 2px rgba(15, 15, 15, 0.01); */
  box-shadow: 0px 25px 33px 0px rgba(98, 140, 245, 0.12), 0px 7px 10px 0px rgba(98, 140, 245, 0.10), 0px 3px 5px 0px rgba(98, 140, 245, 0.05), 0px 2px 2px 0px rgba(98, 140, 245, 0.02);
  backdrop-filter: blur(40px);
  border-radius: 20px;
  background-color: #93b0f8;
  border: 1px solid rgba(237, 237, 237, 0.08);
  box-sizing: border-box;
  width: 952px;
  height: 88px;
  overflow: hidden;
  padding: 8px 34px 8px 44px;
  cursor: pointer;
  margin: 0 244px 120px 244px;
}

.contents .btn-solution:hover {
  background-color: #628CF5;
  box-shadow: 0px 25px 33px 0px rgba(98, 140, 245, 0.12), 0px 7px 10px 0px rgba(98, 140, 245, 0.10), 0px 3px 5px 0px rgba(98, 140, 245, 0.05), 0px 2px 2px 0px rgba(98, 140, 245, 0.02);
  backdrop-filter: blur(20px);
}







/* feature */
.feature {
  background-image: url("../../assets/img/solution/bg-feature.png");
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1d1a2b;
}


.feature .frame {
  height: 648px;
  background-image: url("../../assets/img/solution/contents-feature-gm.png");
  background-size: cover;
  background-repeat: no-repeat;
  margin: 24px 0 180px 0;
  border: none;
  background-color: none;
  box-shadow: none;
}




/* description */
.description {
  height: 280px;
  display: flex;
  align-items: center;
  text-align: center;
  background-image: url(../../assets/img/solution/bg-description.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  box-sizing: border-box;
}

.description img {
  width: 240px;
  height: 30px;
  margin: 0 auto;
  margin-bottom: 24px;
}

.description h5 span {
  color: #91B1FF;
}






/* process */
.process {
  display: flex;
  align-items: center;
  justify-content: center;
}

.process .frame {
  height: 570px;
  background-image: url("../../assets/img/solution/contents-process-gm.png");
  background-size: cover;
  background-repeat: no-repeat;
  margin: 180px 0;
  border: none;
  background-color: none;
}





/* effect */
.effect {
  background-image: url("../../assets/img/solution/bg-effect.png");
  display: flex;
  align-items: center;
  justify-content: center;
}

.effect .frame {
  height: 704px;
  background-image: url("../../assets/img/solution/contents-effect-gm.png");
  background-size: cover;
  background-repeat: no-repeat;
  margin: 180px 0;
  border: none;
  background-color: none;
}








/* footer */
footer {
  position: relative;
  width: 100%;
  height: 620px;
  background-image: url("../../assets/img/footer/bg-footer.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: left;
  font-size: 16px;
  color: rgba(190, 192, 194, 0.6);
}

footer .inner {
  position: relative;
  width: 1520px;
  height: inherit;
  margin: 0 auto;
}

footer .inner .menu-container {
  position: absolute;
}

footer .menu-container {
  position: absolute;
  top: 116px;
  right: 0px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px;
  font-size: 18px;
  color: #fefefe;
}

footer .menu-group {
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
}

footer .menu-group .menu-tit {
  position: relative;
  letter-spacing: -1.5px;
  line-height: 140%;
  font-weight: 600;
}

footer .menu-group .menu-tit:hover {
  color: #628cf5;
}

footer .menu-group .divider-row-menu {
  width: 18px;
  height: 4px;
  position: relative;
  background-color: rgba(255, 255, 255, 0.19);
  box-sizing: border-box;
  /* border: 3px solid rgba(255, 255, 255, 0.19); */
  /* transform: rotate(-90deg); */
  transform-origin: 0 0;
}

footer ul {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  font-size: 16px;
  color: #bec0c2;
}

footer .li {
  position: relative;
  letter-spacing: -1px;
  line-height: 140%;
  font-weight: 200;
  font-size: 14px;
}

footer .li:hover {
  color: #628cf5;
}

footer .phone-number-group {
  position: absolute;
  top: 116px;
  left: 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 3px;
  /* text-align: left; */
  font-size: 40px;
  color: #91b1ff;
}

footer .phone-number-group .img-call {
  width: 32px;
  position: relative;
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
}

footer .phone-number-group .phone-number {
  position: relative;
  line-height: 20px;
}

footer .contact-group {
  position: absolute;
  width: 50%;
  left: 0;
  bottom: 200px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

footer .contact-group .logo-icon {
  height: 33px;
  width: 103px;
  opacity: 0.8;
}

footer .contact-group .contacts {
  width: 100%;
  gap: 20px;
}

footer .contact-group .representative-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

footer .contact-group .txt,
footer .contact-group .txt-address {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -1px;
  line-height: 140%;
  color: #bec0c2f9;
}

footer .contact-group .txt-address {
  margin-top: 6px;
}

footer .contact-group .divider-column {
  width: 3px;
  background-color: rgba(255, 255, 255, 0.4);
  height: 14px;
  opacity: 0.3;
}

footer.contact-group .address {
  letter-spacing: -1.5px;
  line-height: 140%;
}

footer .contact-group .info-group {
  display: flex;
  align-items: center;
  gap: 24px;
  font-size: 18px;
}

footer .contact-group .info {
  display: flex;
  gap: 6px;
  font-size: 18px;
}

footer .contact-group .info .txt {
  margin-top: 4px;
}

footer .sns-group {
  position: absolute;
  bottom: 100px;
  left: 50%;
  display: flex;
  gap: 16px;
  left: 50%;
  transform: translateX(-50%);
}

footer .sns-group a:nth-child(1):hover img {
  content: url("../../assets/img/footer/img-facebook-hover.png");
}

footer .sns-group a:nth-child(2):hover img {
  content: url("../../assets/img/footer/img-instagram-hover.png");
}

footer .sns-group a:nth-child(3):hover img {
  content: url("../../assets/img/footer/img-youtube-hover.png");
}

footer .sns-group .icon-sns {
  width: 40px;
  height: 40px;
}

footer .copyright {
  position: absolute;
  letter-spacing: -1px;
  line-height: 140%;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
}

footer .divider-row-full {
  position: absolute;
  width: 1520px;
  height: 2px;
  bottom: 160px;
  background-color: #eeeff023;
}

@media (max-width: 768px) {
  header .menu {
    display: none;
  }
}